spring.application.name=api_viasoft
server.port=8088

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#### Configs PostgreSQL ####
spring.datasource.url=jdbc:postgresql://localhost:5432/viasoft
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create


#### Page Parser ####
#url.nfe.availability.services=http://www.nfe.fazenda.gov.br/portal/disponibilidade.aspx